# Дано пятизначное или шестизначное натуральное число. Напишите программу,
# которая изменит порядок его последних пяти цифр на обратный.

s = input()
srevers = s[::-1]
srevers = srevers[:5]
sdop = int(s) // 100000
print(int(srevers)+sdop*100000)

