# Standard American Convention
# На вход программе подаётся натуральное число. Напишите программу, которая вставляет
# в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

s = input()
sout = ""
for i in range(len(s)):
    sout += s[len(s)-i - 1]
    if (i+1) % 3 == 0 and i != len(s) -1:
        sout += ','
print(sout[::-1])
